# SparklingData

./: LICENSE  README.md  pom.xml
tpc-spark/: pom.xml
tpc-spark/src/main/java/io/everydata/: DataGenException.java  TpcSparkApp.java  TpcSparkConstants.java  TpcSparkDataGen.java
tpc-spark/src/main/java/io/everydata/builder/: Builder.java
tpc-spark/src/main/java/io/everydata/config/: Config.java  TpcDataGenConfig.java
tpc-spark/src/main/java/io/everydata/dataset/: DataSetConfig.java  DataSetType.java
tpc-spark/src/main/java/io/everydata/sinks/: FileSink.java  Sink.java  SinkConfig.java  SinkType.java
tpc-spark/src/test/java/io/everydata/: AppTest.java
tpcds-spark-old/: pom.xml
tpcds-spark-old/src/main/java/io/everydata/tpcds/: TpcdsProperties.java  Utils.java
tpcds-spark-old/src/main/java/io/everydata/tpcds/exception/: TpcdsRunTimeException.java
tpcds-spark-old/src/main/scala/io/everydata/tpcds/: DefaultSource.scala  SparkTpcdsRowIterator.scala  TpcdsDataSource.scala  TpcdsTablePartition.scala  TpcdsTableRDD.scala  TpcdsTableRelation.scala
tpcds-spark-old/src/test/java/io/everydata/: SampleTpcdsSparkJob.java
tpch-spark/: pom.xml
tpch-spark-old/: pom.xml
tpch-spark-old/src/main/java/io/everydata/tpch/: TpchProperties.java  Utils.java
tpch-spark-old/src/main/java/io/everydata/tpch/exception/: TpchRunTimeException.java
tpch-spark-old/src/main/scala/io/everydata/tpch/: DefaultSource.scala  SparkTpchRowIterator.scala  TpchDataSource.scala  TpchTablePartition.scala  TpchTableRDD.scala  TpchTableRelation.scala
tpch-spark-old/src/test/java/io/everydata/: SampleSparkJob.java
tpch-spark/src/main/java/io/everydata/: App.java
tpch-spark/src/main/java/io/everydata/tpch/: Utils.java
tpch-spark/src/main/java/io/everydata/tpch/exception/: TpchRunTimeException.java
tpch-spark/src/main/java/io/everydata/tpch/v2/: TpchConfigHelper.java  TpchDataReaderFactory.java  TpchDataSource.java  TpchProperties.java  TpchRowGenerator.java  TpchTableReader.java
tpch-spark/src/main/java/io/everydata/tpch/v2/exception/: TpchRunTimeException.java
tpch-spark/src/test/java/io/everydata/: AppTest.java  SampleSparkJob.java
